# malco-task-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malcoo/malcotask1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malcoo/malcotask1/: MainActivity.java  MapsActivity.java
app/src/main/java/com/malcoo/malcotask1/Model/: DirectionResponse.java  Log.java  OverviewPolyline.java  Result.java  Route.java
app/src/main/java/com/malcoo/malcotask1/Repo/: CheckInRepo.java  DirectionsRepo.java  LocationRepo.java
app/src/main/java/com/malcoo/malcotask1/Utils/: BarcodeAnalyzer.java  CameraUtil.java  FragmentUtils.java  LogSystem.java  MapUtil.java  PermissionUtil.java  Timer.java  TransitionReceiver.java
app/src/main/java/com/malcoo/malcotask1/ViewModels/: MapsActivityVM.java
app/src/main/java/com/malcoo/malcotask1/network/: Api.java  Network.java  RetrofitClient.java
app/src/main/java/com/malcoo/malcotask1/receivers/: LocationReceiver.java
app/src/main/java/com/malcoo/malcotask1/views/: CheckInActivity.java  CheckInFrag.java  CheckedInFrag.java  LocationBottomSheet.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: check_in_button.xml  ic_baseline_location_off_24.xml  ic_current_location.xml  ic_marker_map.xml  ic_warehouse_location1.xml
app/src/main/res/layout/: activity_check_in.xml  activity_main.xml  activity_maps.xml  frag_check_in.xml  frag_checked_in.xml  layout_checked_in.xml  layout_location_bottonsheet.xml  layout_status_footer.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/malcoo/malcotask1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
