<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="status"
            type="Integer" />

        <variable
            name="forceCheckout"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8B7B7">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/gps_location_marker"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"
            android:text="@{status==2?@string/welcome:@string/goodbye}"
            tools:text="@string/welcome"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#4F5951"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/checkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias=".6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:text="@{status==2?@string/welcome_message:@string/goodbye_message}"
            tools:text="you have checked in successfully "
            android:textSize="16sp"
            android:visibility="@{forceCheckout?8:0}"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkout_warning"
            android:text="it is time to checkout"
            tools:text="you have checked in successfully "
            android:textSize="16sp"
            android:visibility="@{forceCheckout?0:8}"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/welcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:visibility="@{forceCheckout?8:0}"
            tools:text="12.00 pm"
            android:textColor="#CF2D2D"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/message"
            android:layout_marginTop="1dp"
            />

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clock_time"
            android:textColor="#CF2D2D"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:visibility="@{forceCheckout?0:8}"
            app:layout_constraintTop_toBottomOf="@id/checkout_warning"
            android:layout_marginTop="1dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkout"
            android:text='@{status==2?"check Out":"Done"}'
            tools:text='checkout'
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#E83535"
            android:layout_margin="7dp"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>